# log-collector

./: README.md  docker-compose.yml  pom.xml
add-log/: Dockerfile  pom.xml
add-log/src/main/java/com/meysam/logcollector/addlog/: AddLogApplication.java
add-log/src/main/java/com/meysam/logcollector/addlog/config/: KafkaConsumerConfig.java  KafkaDeserializerConfig.java  KafkaSerializerConfig.java  MongoConfig.java
add-log/src/main/java/com/meysam/logcollector/addlog/consumer/: LogsConsumer.java
add-log/src/main/java/com/meysam/logcollector/addlog/controller/: AddLogController.java
add-log/src/main/java/com/meysam/logcollector/addlog/feign/: CustomRetrier.java  FeignErrorDecoder.java
add-log/src/main/java/com/meysam/logcollector/addlog/model/entity/: LogDocument.java
add-log/src/main/java/com/meysam/logcollector/addlog/repository/: LogRepository.java  MongoLogRepository.java
add-log/src/main/java/com/meysam/logcollector/addlog/service/api/: DistinctLogService.java  ExternalServiceFeignClient.java  LogService.java
add-log/src/main/java/com/meysam/logcollector/addlog/service/impl/: DistinctLogServiceImpl.java  ExternalServiceFallBackFactory.java  LogServiceImpl.java
add-log/src/main/resources/: application.yml
add-log/src/main/resources/dev/: application.yml  bootstrap.yml
add-log/src/main/resources/messages/: messages_en_US.properties
add-log/src/test/java/com/meysam/logcollector/addlog/integrationtest/: AddLogControllerIT.java
add-log/src/test/java/com/meysam/logcollector/addlog/unittest/service/impl/: LogServiceImplTest.java
add-log/src/test/java/integrationtest/: AddLogControllerIT.java
add-log/src/test/resources/: application-test.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/meysam/logcollector/auth/: AuthApplication.java
auth/src/main/java/com/meysam/logcollector/auth/controller/: UserAuthController.java
auth/src/main/java/com/meysam/logcollector/auth/model/dto/: ClientLoginResponseDto.java  KeycloakLoginRequestDto.java  KeycloakRegisterCredentialsDto.java  RegisterUserResponseDto.java
auth/src/main/java/com/meysam/logcollector/auth/model/enums/: AuthGrantType.java  MemberLevel.java
auth/src/main/java/com/meysam/logcollector/auth/service/api/: KeycloakService.java
auth/src/main/java/com/meysam/logcollector/auth/service/impl/: KeycloakServiceImpl.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/dev/: application.yml  bootstrap.yml
auth/src/main/resources/test/: application-test.yml  bootstrap-test.yml
auth/src/test/java/com/meysam/logcollector/auth/controller/integrationtest/: UserAuthControllerIT.java  UserAuthControllerTest.java
auth/src/test/java/integrationtest/: UserAuthControllerIT.java
common/: pom.xml
common/common-config/: pom.xml
common/common-config/src/main/java/com/meysam/logcollector/common/config/web/: RestTemplateConfig.java  WebClientConfig.java
common/common-dao/: pom.xml
common/common-dao/src/main/java/com/meysam/logcollector/common/dao/repository/: BaseRepository.java
common/common-dao/src/main/java/ir/pasargad/logcollector/common/dao/repository/: BaseRepository.java
common/common-elastic/: pom.xml
common/common-elastic/src/main/java/com/meysam/logcollector/common/elastic/config/: ElasticConfig.java
common/common-elastic/src/main/java/com/meysam/logcollector/common/elastic/model/: IndexedLog.java
common/common-exception/: pom.xml
common/common-exception/src/main/java/com/meysam/logcollector/common/exception/controllerAdvice/: ExceptionControllerAdvice.java
common/common-exception/src/main/java/com/meysam/logcollector/common/exception/exceptions/: BusinessException.java  DataBaseException.java  KeycloakException.java  ServicesException.java
common/common-exception/src/main/java/com/meysam/logcollector/common/exception/messages/: LocaleMessageSourceService.java  MessageSourceConfig.java
common/common-exception/src/main/java/com/meysam/logcollector/common/exception/messagesLoader/: LocaleMessageSourceService.java
common/common-model/: pom.xml
common/common-model/common-dto/: pom.xml
common/common-model/common-entity/: pom.xml
common/common-model/src/main/java/com/meysam/logcollector/common/model/constants/: KafkaTopics.java
common/common-model/src/main/java/com/meysam/logcollector/common/model/dto/: AddLogRequestDto.java  AddLogResponseDto.java  LogDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterUserRequestDto.java
common/common-outbox/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/meysam/logcollector/common/security/: SecurityConfig.java
common/common-service/: pom.xml
query-logs/: Dockerfile  pom.xml
query-logs/src/main/java/com/meysam/logcollector/querylogs/: QueryLogsApplication.java
query-logs/src/main/java/com/meysam/logcollector/querylogs/controller/: QueryLogsController.java
query-logs/src/main/java/com/meysam/logcollector/querylogs/model/: QueryLogsDto.java
query-logs/src/main/java/com/meysam/logcollector/querylogs/repository/: LogSearchRepository.java
query-logs/src/main/java/com/meysam/logcollector/querylogs/service/api/: LogQueryService.java
query-logs/src/main/java/com/meysam/logcollector/querylogs/service/impl/: LogQueryServiceImpl.java
query-logs/src/main/resources/: application.yml
query-logs/src/main/resources/dev/: application.yml
sync-logs/: Dockerfile  pom.xml
sync-logs/src/main/java/com/meysam/logcollector/synclogs/: SyncLogsApplication.java
sync-logs/src/main/java/com/meysam/logcollector/synclogs/config/: KafkaConsumerConfig.java  KafkaDeserializerConfig.java
sync-logs/src/main/java/com/meysam/logcollector/synclogs/consumer/: LogsConsumer.java
sync-logs/src/main/java/com/meysam/logcollector/synclogs/repository/: LogSaveRepository.java
sync-logs/src/main/java/com/meysam/logcollector/synclogs/service/api/: LogAddService.java
sync-logs/src/main/java/com/meysam/logcollector/synclogs/service/impl/: LogAddServiceImpl.java
sync-logs/src/main/resources/: application.yml
sync-logs/src/main/resources/dev/: application.yml
(+64 files in other folders)
