<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-collector</artifactId>
        <groupId>com.meysam</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meysam.logcollector</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-model</module>
        <module>common-dao</module>
        <module>common-config</module>
        <module>common-exception</module>
        <module>common-service</module>
        <module>common-security</module>
        <module>common-elastic</module>
        <module>common-outbox</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>